1	Zofia	89	5.1%
2	Julia	80	4.5%
3	Alicja	74	4.2%
4	Zuzanna	71	4.0%
5	Maja	65	3.7%
6	Aleksandra	59	3.4%
7	Maria	59	3.4%
8	Amelia	58	3.3%
9	Hanna	57	3.2%
10	Natalia	57	3.2%
11	Helena	51	2.9%
12	Oliwia	44	2.5%
13	Wiktoria	43	2.4%
14	Lena	42	2.4%
15	Liliana	41	2.3%
16	Antonina	38	2.2%
17	Pola	38	2.2%
18	Barbara	31	1.8%
19	Gabriela	30	1.7%
20	Weronika	26	1.5%
21	Laura	24	1.4%
22	Emilia	23	1.3%
23	Iga	23	1.3%
24	Michalina	23	1.3%
25	Łucja	22	1.2%
26	Nina	22	1.2%
27	Marcelina	21	1.2%
28	Joanna	19	1.1%
29	Anna	18	1.0%
30	Blanka	18	1.0%
31	Kaja	17	1.0%
32	Karolina	15	0.9%
33	Nikola	15	0.9%
34	Jagoda	14	0.8%
35	Aniela	13	0.7%
36	Kornelia	13	0.7%
37	Małgorzata	12	0.7%
38	Nela	12	0.7%
39	Ewa	11	0.6%
40	Katarzyna	11	0.6%
41	Milena	11	0.6%
42	Marta	10	0.6%
43	Urszula	10	0.6%
44	Izabela	9	0.5%
45	Kinga	9	0.5%
46	Magdalena	9	0.5%
47	Martyna	9	0.5%
48	Matylda	9	0.5%
49	Sara	9	0.5%
50	Agata	8	0.5%
51	Kalina	8	0.5%
52	Nadia	8	0.5%
53	Patrycja	8	0.5%
54	Dominika	7	0.4%
55	Ada	6	0.3%
56	Anastazja	6	0.3%
57	Klara	6	0.3%
58	Krystyna	6	0.3%
59	Marianna	6	0.3%
60	Olga	6	0.3%
61	Paulina	6	0.3%
62	Róża	6	0.3%
63	Dorota	5	0.3%
64	Karina	5	0.3%
65	Marika	5	0.3%
66	Mila	5	0.3%
67	Rozalia	5	0.3%
68	Sonia	5	0.3%
69	Adrianna	4	0.2%
70	Agnieszka	4	0.2%
71	Alina	4	0.2%
72	Aurelia	4	0.2%
73	Diana	4	0.2%
74	Eliza	4	0.2%
75	Felicja	4	0.2%
76	Jadwiga	4	0.2%
77	Janina	4	0.2%
78	Judyta	4	0.2%
79	Lea	4	0.2%
80	Liwia	4	0.2%
81	Natasza	4	0.2%
82	Sylwia	4	0.2%
83	Emma	3	0.2%
84	Inga	3	0.2%
85	Lilia	3	0.2%
86	Malwina	3	0.2%
87	Stefania	3	0.2%
88	Stella	3	0.2%
89	Angelika	2	0.1%
90	Anna	2	0.1%
91	Bianka	2	0.1%
92	Celina	2	0.1%
93	Daria	2	0.1%
94	Elena	2	0.1%
95	Estera	2	0.1%
96	Ida	2	0.1%
97	Jagna	2	0.1%
98	Julita	2	0.1%
99	Justyna	2	0.1%
100	Klaudia	2	0.1%
101	Konstancja	2	0.1%
102	Letycja	2	0.1%
103	Lidia	2	0.1%
104	Malina	2	0.1%
105	Melania	2	0.1%
106	Roksana	2	0.1%
107	Sandra	2	0.1%
108	Tamara	2	0.1%
109	Wanda	2	0.1%
110	Adela	1	0.1%
111	Adriana	1	0.1%
112	Antonia	1	0.1%
113	Apolonia	1	0.1%
114	Arina	1	0.1%
115	Berenika	1	0.1%
116	Brygida	1	0.1%
117	Cecylia	1	0.1%
118	Dagmara	1	0.1%
119	Dagna	1	0.1%
120	Dobrawa	1	0.1%
121	Elwira	1	0.1%
122	Elżbieta	1	0.1%
123	Ewelina	1	0.1%
124	Filomena	1	0.1%
125	Florentyna	1	0.1%
126	Franciszka	1	0.1%
127	Gaja	1	0.1%
128	Halina	1	0.1%
129	Irena	1	0.1%
130	Julianna	1	0.1%
131	Kamila	1	0.1%
132	Kasjana	1	0.1%
133	Klementyna	1	0.1%
134	Ksenia	1	0.1%
135	Leila	1	0.1%
136	Marlena	1	0.1%
137	Marzena	1	0.1%
138	Melisa	1	0.1%
139	Mia	1	0.1%
140	Miłosława	1	0.1%
141	Monika	1	0.1%
142	Nel	1	0.1%
143	Noemi	1	0.1%
144	Paula	1	0.1%
145	Rebeka	1	0.1%
146	Rita	1	0.1%
147	Romualda	1	0.1%
148	Sabina	1	0.1%
149	Tola	1	0.1%
150	Walentyna	1	0.1%
151	Wiera	1	0.1%
152	Wiwianna	1	0.1%
153	Zoja	1	0.1%