1	Jan	114	5.9%
2	Antoni	112	5.8%
3	Jakub	79	4.1%
4	Franciszek	63	3.3%
5	Filip	62	3.2%
6	Szymon	62	3.2%
7	Adam	61	3.2%
8	Michał	60	3.1%
9	Aleksander	58	3.0%
10	Bartek	53	2.8%
11	Mateusz	50	2.6%
12	Mikołaj	48	2.5%
13	Kacper	47	2.4%
14	Stanisław	44	2.3%
15	Piotr	41	2.1%
16	Wojciech	41	2.1%
17	Wiktor	37	1.9%
18	Ignacy	35	1.8%
19	Leon	30	1.6%
20	Maksymilian	30	1.6%
21	Tymon	28	1.5%
22	Julian	27	1.4%
23	Maciej	26	1.4%
24	Dawid	25	1.3%
25	Karol	25	1.3%
26	Krzysztof	23	1.2%
27	Igor	22	1.1%
28	Marcel	22	1.1%
29	Miłosz	22	1.1%
30	Oskar	21	1.1%
31	Kajetan	18	0.9%
32	Oliwier	18	0.9%
33	Sebastian	18	0.9%
34	Tymoteusz	18	0.9%
35	Dominik	16	0.8%
36	Ksawery	16	0.8%
37	Tomasz	16	0.8%
38	Alan	15	0.8%
39	Nikodem	14	0.7%
40	Stefan	14	0.7%
41	Patryk	13	0.7%
42	Adrian	12	0.6%
43	Bruno	11	0.6%
44	Hubert	11	0.6%
45	Kamil	11	0.6%
46	Natan	11	0.6%
47	Jerzy	10	0.5%
48	Krystian	10	0.5%
49	Paweł	10	0.5%
50	Gabriel	9	0.5%
51	Gustaw	9	0.5%
52	Tadeusz	9	0.5%
53	Iwo	8	0.4%
54	Marcin	8	0.4%
55	Olaf	8	0.4%
56	Eryk	7	0.4%
57	Jacek	7	0.4%
58	Witold	7	0.4%
59	Artur	6	0.3%
60	Borys	6	0.3%
61	Grzegorz	6	0.3%
62	Jeremi	6	0.3%
63	Konstanty	6	0.3%
64	Łukasz	6	0.3%
65	Marek	6	0.3%
66	Robert	6	0.3%
67	Aleks	5	0.3%
68	Daniel	5	0.3%
69	Fabian	5	0.3%
70	Józef	5	0.3%
71	Juliusz	5	0.3%
72	Maurycy	5	0.3%
73	Ryszard	5	0.3%
74	Andrzej	4	0.2%
75	Arkadiusz	4	0.2%
76	Błażej	4	0.2%
77	Cezary	4	0.2%
78	Damian	4	0.2%
79	Fryderyk	4	0.2%
80	Jędrzej	4	0.2%
81	Kazimierz	4	0.2%
82	Kornel	4	0.2%
83	Przemysław	4	0.2%
84	Radosław	4	0.2%
85	Cyprian	3	0.2%
86	Leonard	3	0.2%
87	Milan	3	0.2%
88	Nataniel	3	0.2%
89	Rafał	3	0.2%
90	Teodor	3	0.2%
91	Tobiasz	3	0.2%
92	Tytus	3	0.2%
93	Władysław	3	0.2%
94	Zbigniew	3	0.2%
95	Albert	2	0.1%
96	Alex	2	0.1%
97	Dorian	2	0.1%
98	Henryk	2	0.1%
99	Jan	2	0.1%
100	Konrad	2	0.1%
101	Krzesimir	2	0.1%
102	Maks	2	0.1%
103	Maksym	2	0.1%
104	Mariusz	2	0.1%
105	Mieszko	2	0.1%
106	Norbert	2	0.1%
107	Seweryn	2	0.1%
108	Wincenty	2	0.1%
109	Anatol	1	0.1%
110	Arien	1	0.1%
111	Arnold	1	0.1%
112	Bastian	1	0.1%
113	Benedykt	1	0.1%
114	Beniamin	1	0.1%
115	Bolesław	1	0.1%
116	Edward	1	0.1%
117	Emil	1	0.1%
118	Feliks	1	0.1%
119	Florian	1	0.1%
120	Gaweł	1	0.1%
121	Hugo	1	0.1%
122	Jan	1	0.1%
123	Janusz	1	0.1%
124	Jeremiasz	1	0.1%
125	Klaudiusz	1	0.1%
126	Lew	1	0.1%
127	Marian	1	0.1%
128	Miron	1	0.1%
129	Mirosław	1	0.1%
130	Nestor	1	0.1%
131	Olgierd	1	0.1%
132	Otto	1	0.1%
133	Perseusz	1	0.1%
134	Remigiusz	1	0.1%
135	Sergiusz	1	0.1%
136	Sylwester	1	0.1%
137	Wawrzyniec	1	0.1%
138	Zachariasz	1	0.1%
139	Zachary	1	0.1%
140	Ziemowit	1	0.1%